@tailwind base;
@tailwind components;
@tailwind utilities;


/* body{
    overflow: hidden;
} */

.anime_d{
    width: 0px;
    transition: 0.5s;
    background-color: #107c10;
}

.anime:hover{
    .anime_d{
        width: 100%;
        /* transition: 0.5s; */
    }
}

.anime1:hover{
    border-bottom: 2px solid black;
}

@media (min-width:858px){
    .contain{
        display: grid;
        grid-template-rows: 25rem 25rem 25rem 25rem 37.5rem 25rem 25rem 25rem 25rem 37.5rem;
        grid-template-columns: 1fr 1fr;
        gap: 2px;
    }
    .grid1{
        grid-area: 1 / 1 / 3 / 2;
    }
    .grid2{
        grid-area: 1 / 2 / 2 / 3;
    }
    .grid3{
        grid-area: 2 / 2 / 4/ 3;
    }
    .grid4{
        grid-area: 3 / 1 / 4 / 2;
    }
    .grid5{
        grid-area: 4 / 1 / 5 / 2;
    }
    .grid6{
        grid-area: 4 / 2 / 5 / 3;
    }
    .grid7{
        grid-area: 5 / 1 / 6 / 3;
    }
    .grid8{
        grid-area: 6 / 1 / 7 / 2;
    }
    .grid9{
        grid-area: 6 / 2 / 7 / 3;
    }
    .grid10{
        grid-area: 7 / 1 / 8 / 2;
    }
    .grid11{
        grid-area: 7 / 2 / 9 / 3;
    }
    .grid12{
        grid-area: 8 / 1 / 10 / 2;
    }
    .grid13{
        grid-area: 9 / 2 / 10 / 3;
    }
    .grid14{
        grid-area: 10 / 1 / 11 / 3;
    }
}

.img{
    transition: 0.2s;
    overflow: hidden;
}

.img:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

@media (max-width:1376px) and (min-width:858px){
    .hoi{
        display: none;
    }
}